{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f51\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f195\froman\fcharset238\fprq2 Times New Roman CE;}
{\f196\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f198\froman\fcharset161\fprq2 Times New Roman Greek;}{\f199\froman\fcharset162\fprq2 Times New Roman Tur;}{\f200\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f201\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f202\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f203\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f327\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f707\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2887468}{\*\generator Micro
soft Word 11.0.5604;}{\info{\author lenovo}{\operator lenovo}{\creatim\yr2010\mo12\dy13\hr15\min37}{\revtim\yr2010\mo12\dy13\hr15\min38}{\version2}{\edmins1}{\nofpages1}{\nofwords9}{\nofchars55}{\nofcharsws63}{\vern24689}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\rsidroot2887468 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2887468 \loch\af13\hich\af0\dbch\f13 \'ba\'ec
\'cd\'e2\'bd\'d3\'ca\'d5\'b3\'cc\'d0\'f2\loch\af13\hich\af0\dbch\f13 \'a3\'ac\'c7\'eb\'b2\'e2\'ca\'d4\'a1\'a3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2887468 
\par 
\par }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2887468 \loch\af13\hich\af0\dbch\f13 \'ba\'ec\'cd\'e2\'bd\'d3\'ca\'d5\'ca\'e4\'c8\'eb\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'d4\'da\'c8\'ce\'ba\'ce}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2887468 \hich\af0\dbch\af13\loch\f13 IO}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2887468 \loch\af13\hich\af0\dbch\f13 \'a1\'a3}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2887468 
\par 
\par }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2887468 \loch\af13\hich\af0\dbch\f13 \'b4\'ae\'bf\'da\'ca\'b9\'d3\'c3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2887468 \hich\af0\dbch\af13\loch\f13 9600}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2887468 \loch\af13\hich\af0\dbch\f13 \'a3\'ac}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2887468 \hich\af0\dbch\af13\loch\f13 N}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2887468 \loch\af13\hich\af0\dbch\f13 \'a3\'ac}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2887468 \hich\af0\dbch\af13\loch\f13 8}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2887468 \loch\af13\hich\af0\dbch\f13 \'a3\'ac}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2887468 \hich\af0\dbch\af13\loch\f13 1}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2887468 \loch\af13\hich\af0\dbch\f13 \'c0\'b4\'bc\'e0\'bf\'d8\'a1\'a3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2887468 
\par 
\par }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2887468 \loch\af13\hich\af0\dbch\f13 \'d6\'f7\'c6\'b5\'ca\'ca\'d3\'a6}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2887468 \hich\af0\dbch\af13\loch\f13 5~36MHZ}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2887468 \loch\af13\hich\af0\dbch\f13 \'a1\'a3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2887468 
\par }}