Record=PrintOutSet|PCBFileName=Sheet1.Pcb|Printer=Samsung ML-2160 Series|LeftOffset=0|BottomOffset=0|BorderSize=5000000|XCorrection=1.00|YCorrection=1.00|PrintScale=1.00|OverwriteFolders=True|CopyPCB=True|ExportCopy=True|ExportPath=C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\|PrintWhat=0|SelectedOnly=False|CenterHorizontal=True|CenterVertical=True|UseEnhancedMetafile=True
Record=PrintOut|Name=¶¥²ã|ShowHoles=False|SubstituteFonts=False|Mirror=False|IncludeTopLayerComponents=True|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|PrintKind=2
Record=PrintOutLayer|PrintOut=¶¥²ã|Layer=MultiLayer|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=¶¥²ã|Layer=TopLayer|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=¶¥²ã|Layer=TopOverlay|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOut|Name=µ×²ã|ShowHoles=False|SubstituteFonts=False|Mirror=False|IncludeTopLayerComponents=True|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|PrintKind=2
Record=PrintOutLayer|PrintOut=µ×²ã|Layer=MultiLayer|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=µ×²ã|Layer=BottomLayer|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOut|Name=¶¥²ãË¿Ó¡²ã|ShowHoles=False|SubstituteFonts=False|Mirror=False|IncludeTopLayerComponents=True|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|PrintKind=2
Record=PrintOutLayer|PrintOut=¶¥²ãË¿Ó¡²ã|Layer=TopOverlay|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=¶¥²ãË¿Ó¡²ã|Layer=BottomLayer|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOut|Name=¶¥²ã×èº¸Ä¤´òÓ¡|ShowHoles=False|SubstituteFonts=False|Mirror=False|IncludeTopLayerComponents=True|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|PrintKind=0
Record=PrintOutLayer|PrintOut=¶¥²ã×èº¸Ä¤´òÓ¡|Layer=TopSolder|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOut|Name=µ×²ã×èº¸Ä¤´òÓ¡|ShowHoles=False|SubstituteFonts=False|Mirror=False|IncludeTopLayerComponents=True|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|PrintKind=0
Record=PrintOutLayer|PrintOut=µ×²ã×èº¸Ä¤´òÓ¡|Layer=BottomSolder|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOut|Name=¶¥²ãº¸ÅÌÄ¸°æ|ShowHoles=False|SubstituteFonts=False|Mirror=False|IncludeTopLayerComponents=True|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|PrintKind=0
Record=PrintOutLayer|PrintOut=¶¥²ãº¸ÅÌÄ¸°æ|Layer=MultiLayer|FreeArc=Hidden|FreePad=Full|FreeVia=Hidden|FreeTrack=Hidden|FreeText=Hidden|FreeFill=Hidden|ComponentArc=Hidden|ComponentPad=Full|ComponentVia=Hidden|ComponentTrack=Hidden|ComponentText=Hidden|ComponentFill=Hidden|Designator=Hidden|Comment=Hidden|Polygon=Hidden|Dimension=Hidden|Coordinate=Hidden|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=¶¥²ãº¸ÅÌÄ¸°æ|Layer=TopLayer|FreeArc=Hidden|FreePad=Full|FreeVia=Hidden|FreeTrack=Hidden|FreeText=Hidden|FreeFill=Hidden|ComponentArc=Hidden|ComponentPad=Full|ComponentVia=Hidden|ComponentTrack=Hidden|ComponentText=Hidden|ComponentFill=Hidden|Designator=Hidden|Comment=Hidden|Polygon=Hidden|Dimension=Hidden|Coordinate=Hidden|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOut|Name=µ×²ãº¸ÅÌÄ¸°æ|ShowHoles=False|SubstituteFonts=False|Mirror=False|IncludeTopLayerComponents=True|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|PrintKind=0
Record=PrintOutLayer|PrintOut=µ×²ãº¸ÅÌÄ¸°æ|Layer=MultiLayer|FreeArc=Hidden|FreePad=Full|FreeVia=Hidden|FreeTrack=Hidden|FreeText=Hidden|FreeFill=Hidden|ComponentArc=Hidden|ComponentPad=Full|ComponentVia=Hidden|ComponentTrack=Hidden|ComponentText=Hidden|ComponentFill=Hidden|Designator=Hidden|Comment=Hidden|Polygon=Hidden|Dimension=Hidden|Coordinate=Hidden|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=µ×²ãº¸ÅÌÄ¸°æ|Layer=BottomLayer|FreeArc=Hidden|FreePad=Full|FreeVia=Hidden|FreeTrack=Hidden|FreeText=Hidden|FreeFill=Hidden|ComponentArc=Hidden|ComponentPad=Full|ComponentVia=Hidden|ComponentTrack=Hidden|ComponentText=Hidden|ComponentFill=Hidden|Designator=Hidden|Comment=Hidden|Polygon=Hidden|Dimension=Hidden|Coordinate=Hidden|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOut|Name=×ê¿×Í¼ For (¶¥²ã,µ×²ã)|ShowHoles=False|SubstituteFonts=False|Mirror=False|IncludeTopLayerComponents=True|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|PrintKind=2
Record=PrintOutLayer|PrintOut=×ê¿×Í¼ For (¶¥²ã,µ×²ã)|Layer=DrillDrawing|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=×ê¿×Í¼ For (¶¥²ã,µ×²ã)|Layer=KeepOutLayer|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOut|Name=×ê¿×µ¼Òý For (¶¥²ã,µ×²ã)|ShowHoles=False|SubstituteFonts=False|Mirror=False|IncludeTopLayerComponents=True|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|PrintKind=2
Record=PrintOutLayer|PrintOut=×ê¿×µ¼Òý For (¶¥²ã,µ×²ã)|Layer=DrillGuide|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=×ê¿×µ¼Òý For (¶¥²ã,µ×²ã)|Layer=KeepOutLayer|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
